name: Deploy Test

permissions:
  contents: read
  id-token: write
  pull-requests: write

on:
  push:
    tags:
      - "v*"

jobs:
  test:
    runs-on: ubuntu-latest
    environment: apply
    steps:
      - name: get github env
        run: printenv; env
      - name: get vars
        run: echo "${{ toJSON(github) }}"
      - name: test env secret
        run: echo "${{ secrets.TEST }}"
